# springtest

./: README.md  pom.xml  vs_code_remote_debug.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/service/: CustomerService.java  InventoryService.java  OrderService.java
src/test/java/com/example/demo/: OrderServiceTest.java
